# Maven_testNG_selenium

./: README.md  pom.xml  testng.xml
src/test/java/example/: NewTest.java
